#  zsh global aliases, horst.kapfenberger@agoracon.at

alias    l='ls -lF'
alias   ll='ls -lF'
alias   la='ls -laF'
alias   lr='ls -lrt'
alias   vi='vim'
alias rake='noglob rake'

# vagrant doesn't like ssh-agent
alias vagrant='SSH_AUTH_SOCK= vagrant'
alias     vst='SSH_AUTH_SOCK= vagrant status'
alias     vup='SSH_AUTH_SOCK= vagrant up'
alias     vsh='SSH_AUTH_SOCK= vagrant ssh'
alias     vha='SSH_AUTH_SOCK= vagrant halt'
alias     vsu='SSH_AUTH_SOCK= vagrant suspend'
alias     vre='SSH_AUTH_SOCK= vagrant reload'

#alias   bubu='brew update && brew upgrade --all'
alias     gst='git status'
alias     gca='git commit -am "."'

alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
mwiki() { dig +short txt "${*}".wp.dg.cx; }

# latex
lxclean() { set -o nullglob ; rm -Rf *.out *.toc *.log *.bak *.aux *.gz *.pdf *.dvi ; set -o nonullglob }
lx()      { lxclean ; latex $1 && latex $1 && dvipdf $1 && open $1.pdf }

# pass
# tpass()   { PASSWORD_STORE_DIR=${HOME}/.password-store-dwp  pass $*; }
# compdef -e 'PASSWORD_STORE_DIR=${HOME}/.password-store-dwp _pass' tpass

##  show terminal colors
function show-colors() {
  for x in {0..15} ; do
    for y in {0..15} ; do
      i=$(( ( y * 16 ) + x ))
      l=$(( ( x * 16 ) + y ))
      text=$(printf "%03d" ${i})
      printf "\x1b[38;5;${i}mcolor${text} "
      [[ $(( ${l} % 16 )) -eq 0 ]] && printf "\n"
    done
  done
}

# prompts
p1() { export PS1='%{%F{green}%}%n%{%f%}@%{%F{green}%}%m %{%F{yellow}%}%1~%{%f%} %(#.#.$) ' }
p2() { export PS1='%{$fg_bold[red]%}➜ %{$fg_bold[green]%}%p %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}' }

# vim: ft=sh :
